{
  "name": "task_manage",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "emailjs": "^4.0.3",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10"
  }
}
